# Note: USE NEXT_PUBLIC_ In order to expose a variable to the browser
# more: https://nextjs.org/docs/basic-features/environment-variables

# Auth API
JWT_PRIVATE_KEY="THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
JWT_ACCESS_TOKEN_EXPIRED=7200
JWT_REFRESH_TOKEN_EXPIRED=604800
COOKIE_MAX_AGE=7200

# Auth Client
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_NAME="JWT_TOKEN"
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_NAME="JWT_REFRESH_TOKEN"

# global
NEXT_PUBLIC_URL_API_DEV=http://localhost:3000/api
NEXT_PUBLIC_URL_API_PROD=http://localhost:3000/api
